views/_footer.pug
footer.footer
  .footer__logo-box
    picture.footer__logo
      source(srcset='\
      img/logo-green-small-1x.png 1x,\
      img/logo-green-small-2x.png 2x\
      ' media='(max-width:37.5em)' src='img/logo-green-small-2x.png')
      img(srcset='img/logo-green-1x.png 1x, img/logo-green-2x.png 2x' alt='Full logo')
  .row
    .col-1-of-2
      .footer__navigation
        ul.footer__list
          li.footer__item
            a.footer__link(href='') Company
          li.footer__item
            a.footer__link(href='') Contact us
          li.footer__item
            a.footer__link(href='') Carrers
          li.footer__item
            a.footer__link(href='') Privacy Policy
          li.footer__item
            a.footer__link(href='') Terms
    .col-1-of-2
      p.footer__copyright
        | Built by 
        a.footer__link(href='#') Jay Kotak 
        |  his
        |             Personal Project 
        a.footer__link(href='#') MyEmergency 
        | .
        |             Copyright &copy; Lorem ipsum dolor, sit amet consectetur adipisicing
        |             elit. Qui, corporis hic quo asperiores quae vel quas, nemo assumenda
        |             illum sint voluptate, enim nulla nesciunt consequatur? Harum
        |             inventore doloribus perspiciatis accusantium.

views/dist/_footer.html

<footer class="footer">
  <div class="footer__logo-box">
    <picture class="footer__logo"><img src="/img/letter-e-64.png" alt="Full logo"/></picture>
  </div>
  <div class="row">
    <div class="col-1-of-2">
      <div class="footer__navigation">
        <ul class="footer__list">
          <li class="footer__item"><a class="footer__link" href="">Company</a></li>
          <li class="footer__item"><a class="footer__link" href="">Contact us</a></li>
          <li class="footer__item"><a class="footer__link" href="">Carrers</a></li>
          <li class="footer__item"><a class="footer__link" href="">Privacy Policy</a></li>
          <li class="footer__item"><a class="footer__link" href="">Terms</a></li>
        </ul>
      </div>
    </div>
    <div class="col-1-of-2">
      <p class="footer__copyright">Built by <a class="footer__link" href="#">Jay Kotak </a> his
                    Personal Project <a class="footer__link" href="#">MyEmergency </a>.
                    Copyright &copy; Lorem ipsum dolor, sit amet consectetur adipisicing
                    elit. Qui, corporis hic quo asperiores quae vel quas, nemo assumenda
                    illum sint voluptate, enim nulla nesciunt consequatur? Harum
                    inventore doloribus perspiciatis accusantium.
      </p>
    </div>
  </div>
</footer>
