views/_header.pug
header
  nav.navigation
    .nav-wrapper
      a.brand-logo(href='#') Logo
      a.sidenav-trigger.left(href='#' data-target='slide-out')
        i.material-icons menu
      ul#nav-mobile.right.hide-on-med-and-down
        li
          a(href='/') Home
        li
          a(href='/AllEmergencies') Emergencies
        if user
          li
            a(href='/account')
              .navigation__user
                img.circle(src='/img/user/default.jpg')
          li
            a(class='logout') Log Out
        else
          li
            a(href='/login') Login
          li
            a(href='#') Signin
  ul#slide-out.sidenav
    li
      .user-view
        .background
          img(src='/img/black.jpg')
        if user
          a(href='/account')
            img.circle(src=`/img/user/${user.photo}`)
          a(href='/account')
            span.white-text.name=`${user.name}`
          a(href='/account')
            span.white-text.email=`${user.email}`
    li
      a.waves-effect(href='/') Home
    if user
      li
        a.waves-effect(href='/AllEmergencies') Emergencies
      li
      a.waves-effect(class='logout') Log Out
    else
      li
        a.waves-effect(href='/login') Login
      li
        a.waves-effect(href='#') Sign Up
      

views/dist/_header.html

<header>
  <nav class="navigation">
    <div class="nav-wrapper"><a class="brand-logo" href="#">Logo</a><a class="sidenav-trigger left" href="#" data-target="slide-out"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down" id="nav-mobile">
        <li><a href="/">Home</a></li>
        <li><a href="/AllEmergencies">Emergencies</a></li>
        <li><a href="/login">Login</a></li>
        <li><a href="/signup">Signup</a></li>
      </ul>
    </div>
  </nav>
  <ul class="sidenav" id="slide-out">
    <li>
      <div class="user-view">
        <div class="background"><img src="/img/black.jpg"/></div>
      </div>
    </li>
    <li><a class="waves-effect" href="/">Home</a></li>
    <li><a class="waves-effect" href="/login">Login</a></li>
    <li><a class="waves-effect" href="/signup">Signup</a></li>
  </ul>
</header>
