views/dist/home.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/materialize.min.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="/css/icon-font.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" type="image/png" href="img/letter-e-16.png">
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet">
    <title>My Emergency | </title>
  </head>
  <body>
    <!-- HEADER-->
    <header>
      <nav class="navigation">
        <div class="nav-wrapper"><a class="brand-logo" href="/"><img src="/img/letter-e-48.png" alt="" srcset=""></a><a class="sidenav-trigger left" href="#" data-target="slide-out"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down" id="nav-mobile">
            <li><a href="/">Home</a></li>
            <li><a href="/AllEmergencies">Emergencies</a></li>
            <li><a href="/login">Login</a></li>
            <li><a href="/signup">Signup</a></li>
          </ul>
        </div>
      </nav>
      <ul class="sidenav" id="slide-out">
        <li>
          <div class="user-view">
            <div class="background"><img src="/img/black.jpg"></div>
          </div>
        </li>
        <li><a class="waves-effect" href="/">Home</a></li>
        <li><a class="waves-effect" href="/login">Login</a></li>
        <li><a class="waves-effect" href="/signup">Signup</a></li>
      </ul>
    </header>
    <!-- CONTENT-->
    <main>
      <div id="cover"></div>
      <section class="emergencyMap">
        <div id="blurLayer"></div>
        <button class="btn-scroll__helpline"><i class="medium material-icons">arrow_downward</i></button>
        <button class="btn-refresh"><i class="medium material-icons">gps_fixed</i></button>
        <div id="map" data-emergencyId="null"></div>
        <button class="btn-emergency">Emergency</button>
      </section>
      <section class="nationalEmergencyHelpline">
        <h2 class="heading-secondary nationalEmergencyHelpline__heading u-center-text u-margin-bottom-big u-margin-top-big">National Emergency Helpline Numbres</h2>
        <div class="row">
          <div class="col-1-of-3 nationalEmergencyHelpline__Card">
            <div class="nationalEmergencyHelpline__Card-icon"><img src="./img/police.png" alt="" srcset=""></div>
            <div class="nationalEmergencyHelpline__Card-userName"><font>Police</font></div>
            <input class="browser-default nationalEmergencyHelpline__Card-phone" id="PoliceN" type="number" value="100" readonly="">
            <button class="btn-copy nationalEmergencyHelpline__Card-btn button" id="Police"><font>Copy</font></button>
          </div>
          <div class="col-1-of-3 nationalEmergencyHelpline__Card">
            <div class="nationalEmergencyHelpline__Card-icon"><img src="./img/ambulance.png" alt="" srcset=""></div>
            <div class="nationalEmergencyHelpline__Card-userName"><font>Ambulance</font></div>
            <input class="browser-default nationalEmergencyHelpline__Card-phone" id="AmbulanceN" type="number" value="102" readonly="">
            <button class="btn-copy nationalEmergencyHelpline__Card-btn button" id="Ambulance">Copy</button>
          </div>
          <div class="col-1-of-3 nationalEmergencyHelpline__Card">
            <div class="nationalEmergencyHelpline__Card-icon"><img src="./img/fireBrigade.png" alt="" srcset=""></div>
            <div class="nationalEmergencyHelpline__Card-userName"><font>Fire Brigade</font></div>
            <input class="browser-default nationalEmergencyHelpline__Card-phone" id="FireN" type="number" value="101" readonly="">
            <button class="btn-copy nationalEmergencyHelpline__Card-btn button" id="Fire">Copy</button>
          </div>
        </div>
        <div class="row">
          <div class="col-1-of-3 nationalEmergencyHelpline__Card">
            <div class="nationalEmergencyHelpline__Card-icon"><img src="./img/ndrf.webp" alt="" srcset=""></div>
            <div class="nationalEmergencyHelpline__Card-userName"><font>NDRF</font></div>
            <input class="browser-default nationalEmergencyHelpline__Card-phone" id="NDRFN" type="number" value="9711077372" readonly="">
            <button class="btn-copy nationalEmergencyHelpline__Card-btn button" id="NDRF">Copy</button>
          </div>
          <div class="col-1-of-3 nationalEmergencyHelpline__Card">
            <div class="nationalEmergencyHelpline__Card-icon"><img src="./img/woman.png" alt="" srcset=""></div>
            <div class="nationalEmergencyHelpline__Card-userName text-wrap"><font>Women Helpline</font></div>
            <input class="browser-default nationalEmergencyHelpline__Card-phone" id="WomenN" type="number" value="1091" readonly="">
            <button class="btn-copy nationalEmergencyHelpline__Card-btn button" id="Women">Copy</button>
          </div>
          <div class="col-1-of-3 nationalEmergencyHelpline__Card">
            <div class="nationalEmergencyHelpline__Card-icon"><img src="./img/siren.png" alt="" srcset=""></div>
            <div class="nationalEmergencyHelpline__Card-userName"><font>Emergency</font></div>
            <input class="browser-default nationalEmergencyHelpline__Card-phone" id="NemergencyN" type="number" value="112" readonly="">
            <button class="btn-copy nationalEmergencyHelpline__Card-btn button" id="Nemergency">Copy</button>
          </div>
        </div>
      </section>
      <section class="emergencyChatBox">
        <h2 class="heading-secondary emergencyChatBox__heading u-center-text u-margin-bottom-small u-margin-top-small">Chat Section</h2>
        <div class="emergencyChatBox__messenger" id="message-container" data-username="null">
        </div>
        <form id="send-container">
          <input id="message-input" type="text" placeholder="      Enter Your Message"><a class="btn" id="send-button" href="/login">Login To Send Messages </a>
        </form>
      </section>
    </main>
    <!-- FOOTER-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.1/socket.io.js"></script>
    <script src="/js/bundle.js"></script>
    <script defer="" src="/js/script.js"></script>
    <script src="/js/materialize.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script>
      $(document).ready(function () {
      $('.sidenav').sidenav();
      });
    </script>
    <footer class="footer">
      <div class="footer__logo-box">
        <picture class="footer__logo"><img src="/img/letter-e-64.png" alt="Full logo"></picture>
      </div>
      <div class="row">
        <div class="col-1-of-2">
          <div class="footer__navigation">
            <ul class="footer__list">
              <li class="footer__item"><a class="footer__link" href="">Company</a></li>
              <li class="footer__item"><a class="footer__link" href="">Contact us</a></li>
              <li class="footer__item"><a class="footer__link" href="">Carrers</a></li>
              <li class="footer__item"><a class="footer__link" href="">Privacy Policy</a></li>
              <li class="footer__item"><a class="footer__link" href="">Terms</a></li>
            </ul>
          </div>
        </div>
        <div class="col-1-of-2">
          <p class="footer__copyright">Built by <a class="footer__link" href="#">Jay Kotak </a> his
                        Personal Project <a class="footer__link" href="#">MyEmergency </a>.
                        Copyright &copy; Lorem ipsum dolor, sit amet consectetur adipisicing
                        elit. Qui, corporis hic quo asperiores quae vel quas, nemo assumenda
                        illum sint voluptate, enim nulla nesciunt consequatur? Harum
                        inventore doloribus perspiciatis accusantium.
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>

views/home.pug
extends base

block content
  main
    #cover
    section.emergencyMap
      button.btn-scroll__helpline
        i.medium.material-icons arrow_downward
      button.btn-refresh
        i.medium.material-icons gps_fixed
      #map(data-emergencyId = `${user===undefined?null:JSON.stringify(user.emergency===undefined?'no-emergency':user.emergency)}`)
      if user===undefined||user.emergencyActive==false
        button.btn-emergency Emergency
    section.nationalEmergencyHelpline
      h2.heading-secondary.nationalEmergencyHelpline__heading.u-center-text.u-margin-bottom-big.u-margin-top-big
        | National Emergency Helpline Numbres
      .row
        .col-1-of-3.nationalEmergencyHelpline__Card
          .nationalEmergencyHelpline__Card-icon
            img(src='./img/police.png' alt='' srcset='')
          .nationalEmergencyHelpline__Card-userName
            font Police
          input.browser-default.nationalEmergencyHelpline__Card-phone#PoliceN(type='number' value="100" readonly='')
          button.btn-copy.nationalEmergencyHelpline__Card-btn.button#Police
            font Copy
        .col-1-of-3.nationalEmergencyHelpline__Card
          .nationalEmergencyHelpline__Card-icon
            img(src='./img/ambulance.png' alt='' srcset='')
          .nationalEmergencyHelpline__Card-userName
            font Ambulance
          input.browser-default.nationalEmergencyHelpline__Card-phone#AmbulanceN(type='number' value="102" readonly='')
          button.btn-copy.nationalEmergencyHelpline__Card-btn.button#Ambulance Copy
        .col-1-of-3.nationalEmergencyHelpline__Card
          .nationalEmergencyHelpline__Card-icon
            img(src='./img/fireBrigade.png' alt='' srcset='')
          .nationalEmergencyHelpline__Card-userName
            font Fire Brigade
          input.browser-default.nationalEmergencyHelpline__Card-phone#FireN(type='number' value="101" readonly='')
          button.btn-copy.nationalEmergencyHelpline__Card-btn.button#Fire Copy
      .row
        .col-1-of-3.nationalEmergencyHelpline__Card
          .nationalEmergencyHelpline__Card-icon
            img(src='./img/ndrf.webp' alt='' srcset='')
          .nationalEmergencyHelpline__Card-userName
            font NDRF
          input.browser-default.nationalEmergencyHelpline__Card-phone#NDRFN(type='number' value="9711077372" readonly='')
          button.btn-copy.nationalEmergencyHelpline__Card-btn.button#NDRF Copy
        .col-1-of-3.nationalEmergencyHelpline__Card
          .nationalEmergencyHelpline__Card-icon
            img(src='./img/woman.png' alt='' srcset='')
          .nationalEmergencyHelpline__Card-userName.text-wrap
            font Women Helpline
          input.browser-default.nationalEmergencyHelpline__Card-phone#WomenN(type='number' value="1091" readonly='')
          button.btn-copy.nationalEmergencyHelpline__Card-btn.button#Women Copy
        .col-1-of-3.nationalEmergencyHelpline__Card
          .nationalEmergencyHelpline__Card-icon
            img(src='./img/siren.png' alt='' srcset='')
          .nationalEmergencyHelpline__Card-userName
            font Emergency
          input.browser-default.nationalEmergencyHelpline__Card-phone#NemergencyN(type='number' value="112" readonly='')
          button.btn-copy.nationalEmergencyHelpline__Card-btn.button#Nemergency Copy
    section.emergencyChatBox
      h2.heading-secondary.emergencyChatBox__heading.u-center-text.u-margin-bottom-small.u-margin-top-small
        | Chat Section
      #message-container.row.emergencyChatBox__messenger(data-username = `${user===undefined?null:JSON.stringify(user.name)}`)
        if user
          if emergency
            each chat in emergency.chats
              -let Chat = chat.split(':')[0]==user.name?`You:${chat.split(':')[1]}`:chat;
                .emergencyChatBox__message=Chat
      form#send-container.row
        input#message-input(type='text')
        if(user)
          button#send-button.btn(type='submit') Send
        else
          a.btn(href='/login') Send
    if user
      section.notifyAvengers#notifyAvengers
        h2.heading-secondary.notifyAvengers__heading.u-center-text.u-margin-bottom-big.u-margin-top-big
          | notify Avengers
        .row
          form.col-1-of-3.notifyAvengers__card
            if user.avengers.length > 0 
              .notifyAvengers__card-username=user.avengers[0].name
              .notifyAvengers__card-phoneNumber=user.avengers[0].phoneNumber
              button.notifyAvengers__card-button-delete DELETE
            else
              input.browser-default.notifyAvengers__card-username(type='text' placeholder='Name of Avenger')
              input.browser-default.notifyAvengers__card-phoneNumber(type='text' placeholder='His Phone Number')
              button.notifyAvengers__card-button-add ADD            
          form.col-1-of-3.notifyAvengers__card
            if user.avengers.length > 1 
              .notifyAvengers__card-username=user.avengers[1].name
              .notifyAvengers__card-phoneNumber=user.avengers[1].phoneNumber
              button.notifyAvengers__card-button-delete DELETE
            else
              input.browser-default.notifyAvengers__card-username(type='text' placeholder='Name of Avenger')
              input.browser-default.notifyAvengers__card-phoneNumber(type='text' placeholder='His Phone Number')
              button.notifyAvengers__card-button-add ADD            
          form.col-1-of-3.notifyAvengers__card
            if user.avengers.length > 2 
              .notifyAvengers__card-username=user.avengers[2].name
              .notifyAvengers__card-phoneNumber=user.avengers[2].phoneNumber
              button.notifyAvengers__card-button-delete DELETE
            else
              input.browser-default.notifyAvengers__card-username(type='text' placeholder='Name of Avenger')
              input.browser-default.notifyAvengers__card-phoneNumber(type='text' placeholder='His Phone Number')
              button.notifyAvengers__card-button-add ADD            
        .row
          form.col-1-of-3.notifyAvengers__card
            if user.avengers.length > 3 
              .notifyAvengers__card-username=user.avengers[3].name
              .notifyAvengers__card-phoneNumber=user.avengers[3].phoneNumber
              button.notifyAvengers__card-button-delete DELETE
            else
              input.browser-default.notifyAvengers__card-username(type='text' placeholder='Name of Avenger')
              input.browser-default.notifyAvengers__card-phoneNumber(type='text' placeholder='His Phone Number')
              button.notifyAvengers__card-button-add ADD            
          form.col-1-of-3.notifyAvengers__card
            if user.avengers.length > 4 
              .notifyAvengers__card-username=user.avengers[4].name
              .notifyAvengers__card-phoneNumber=user.avengers[4].phoneNumber
              button.notifyAvengers__card-button-delete DELETE
            else
              input.browser-default.notifyAvengers__card-username(type='text' placeholder='Name of Avenger')
              input.browser-default.notifyAvengers__card-phoneNumber(type='text' placeholder='His Phone Number')
              button.notifyAvengers__card-button-add ADD            
          form.col-1-of-3.notifyAvengers__card
            if user.avengers.length > 5 
              .notifyAvengers__card-username=user.avengers[5].name
              .notifyAvengers__card-phoneNumber=user.avengers[5].phoneNumber
              button.notifyAvengers__card-button-delete DELETE
            else
              input.browser-default.notifyAvengers__card-username(type='text' placeholder='Name of Avenger')
              input.browser-default.notifyAvengers__card-phoneNumber(type='text' placeholder='His Phone Number')
              button.notifyAvengers__card-button-add ADD            
        .row
          form.col-1-of-3.notifyAvengers__card
            if user.avengers.length > 6 
              .notifyAvengers__card-username=user.avengers[6].name
              .notifyAvengers__card-phoneNumber=user.avengers[6].phoneNumber
              button.notifyAvengers__card-button-delete DELETE
            else
              input.browser-default.notifyAvengers__card-username(type='text' placeholder='Name of Avenger')
              input.browser-default.notifyAvengers__card-phoneNumber(type='text' placeholder='His Phone Number')
              button.notifyAvengers__card-button-add ADD            
          form.col-1-of-3.notifyAvengers__card
            if user.avengers.length > 7 
              .notifyAvengers__card-username=user.avengers[7].name
              .notifyAvengers__card-phoneNumber=user.avengers[7].phoneNumber
              button.notifyAvengers__card-button-delete DELETE
            else
              input.browser-default.notifyAvengers__card-username(type='text' placeholder='Name of Avenger')
              input.browser-default.notifyAvengers__card-phoneNumber(type='text' placeholder='His Phone Number')
              button.notifyAvengers__card-button-add ADD            
          form.col-1-of-3.notifyAvengers__card
            if user.avengers.length > 8 
              .notifyAvengers__card-username=user.avengers[8].name
              .notifyAvengers__card-phoneNumber=user.avengers[8].phoneNumber
              button.notifyAvengers__card-button-delete DELETE
            else
              input.browser-default.notifyAvengers__card-username(type='text' placeholder='Name of Avenger')
              input.browser-default.notifyAvengers__card-phoneNumber(type='text' placeholder='His Phone Number')
              button.notifyAvengers__card-button-add ADD            
