views/dist/resetPassword.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/materialize.min.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="/css/icon-font.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" type="image/png" href="img/letter-e-16.png">
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet">
    <title>My Emergency | </title>
  </head>
  <body>
    <!-- HEADER-->
    <header>
      <nav class="navigation">
        <div class="nav-wrapper"><a class="brand-logo" href="/"><img src="/img/letter-e-48.png" alt="" srcset=""></a><a class="sidenav-trigger left" href="#" data-target="slide-out"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down" id="nav-mobile">
            <li><a class="navigation__item" href="/">Home</a></li>
            <li><a class="navigation__item" href="/AllEmergencies">Emergencies</a></li>
            <li><a class="navigation__item" href="/login">Login</a></li>
            <li><a class="navigation__item" href="/signup">Signup</a></li>
          </ul>
        </div>
      </nav>
      <ul class="sidenav" id="slide-out">
        <li>
          <div class="user-view">
            <div class="background"><img src="/img/black.jpg"></div>
          </div>
        </li>
        <li><a class="waves-effect" href="/">Home</a></li>
        <li><a class="waves-effect" href="/login">Login</a></li>
        <li><a class="waves-effect" href="/signup">Signup</a></li>
      </ul>
    </header>
    <!-- CONTENT-->
    <main class="reset-passwordform">
      <section>
        <h1 class="heading-secondary login-form__heading u-center-text u-margin-top-big" id="loginHeading">Reset Password</h1>
        <div class="row">
          <form class="col s12" id="reset-passwordForm">
            <div class="input-field col">
              <input id="password" type="password">
              <label class="login-from__input" id="passwordLabel" for="password">Password</label>
            </div>
            <div class="input-field col">
              <input id="passwordConfirm" type="password">
              <label class="login-form__input" id="passwordConfirmLabel" for="passwordConfirm">Password Confirm </label>
            </div>
            <div class="col row">
              <button class="login-from__input-button" type="submit">Submit</button>
            </div>
          </form>
        </div>
      </section>
    </main>
    <!-- FOOTER-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.1/socket.io.js"></script>
    <script src="/js/bundle.js"></script>
    <script defer="" src="/js/script.js"></script>
    <script src="/js/materialize.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script>
      $(document).ready(function () {
      $('.sidenav').sidenav();
      });
    </script>
    <footer class="footer">
      <div class="footer__logo-box">
        <picture class="footer__logo"><img src="/img/letter-e-64.png" alt="Full logo"></picture>
      </div>
      <div class="row">
        <div class="col-1-of-2">
          <div class="footer__navigation">
            <ul class="footer__list">
              <li class="footer__item"><a class="footer__link" href="">Company</a></li>
              <li class="footer__item"><a class="footer__link" href="">Contact us</a></li>
              <li class="footer__item"><a class="footer__link" href="">Carrers</a></li>
              <li class="footer__item"><a class="footer__link" href="">Privacy Policy</a></li>
              <li class="footer__item"><a class="footer__link" href="">Terms</a></li>
            </ul>
          </div>
        </div>
        <div class="col-1-of-2">
          <p class="footer__copyright">Built by <a class="footer__link" href="#">Jay Kotak </a> his
                        Personal Project <a class="footer__link" href="#">MyEmergency </a>.
                        Copyright &copy; Lorem ipsum dolor, sit amet consectetur adipisicing
                        elit. Qui, corporis hic quo asperiores quae vel quas, nemo assumenda
                        illum sint voluptate, enim nulla nesciunt consequatur? Harum
                        inventore doloribus perspiciatis accusantium.
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>

views/resetPassword.pug
extends base

block content
  main.reset-passwordform
    section
      h1#loginHeading.heading-secondary.login-form__heading.u-center-text.u-margin-top-big Reset Password
      .row
        form#reset-passwordForm.col.s12
          .input-field.col
            input#password(type='password')
            label#passwordLabel.login-from__input(for='password') Password
          .input-field.col
            input#passwordConfirm(type='password')
            label#passwordConfirmLabel.login-form__input(for='passwordConfirm') Password Confirm 
          .col.row
            button.login-from__input-button(type='submit') Submit
